<sld_project_info>
  <project>
    <hash md5_digest_80b="bde2aee8443bc40c60e3"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="c4_1702_t460.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="6" ir_width="4" node_addr_width="3" node_count="4"/>
  <node_info>
    <node hpath="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|altsource_probe:\U_NoSIM:altsource_probe_component" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="0003"/>
        <parameter name="probe_width" type="dec" value="16"/>
        <parameter name="source_width" type="dec" value="16"/>
        <parameter name="source_initial_value" type="string" value="0000000001010101"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(probe)" type="string" value="15 downto 0"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 6"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 16"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(source)" type="string" value="15 downto 0"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[0]"/>
        <port name="probe[1]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[1]"/>
        <port name="probe[2]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[2]"/>
        <port name="probe[3]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[3]"/>
        <port name="probe[4]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[4]"/>
        <port name="probe[5]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[5]"/>
        <port name="probe[6]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[6]"/>
        <port name="probe[7]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[7]"/>
        <port name="probe[8]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[8]"/>
        <port name="probe[9]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[9]"/>
        <port name="probe[10]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[10]"/>
        <port name="probe[11]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[11]"/>
        <port name="probe[12]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[12]"/>
        <port name="probe[13]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[13]"/>
        <port name="probe[14]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[14]"/>
        <port name="probe[15]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_slv_probe[15]"/>
        <port name="source_clk" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_CONFIGURE|i_sl_source_clk"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_raw_tck" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_tdi" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_tdi"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_usr1" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_usr1"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cdr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_sdr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_udr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cir" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_uir" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_tlr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_clr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_clr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ena" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ena"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_0_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_1_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_2_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_3_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_CONFIGURE__U_NoSIM_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_MUX|altsource_probe:\U_NoSIM:altsource_probe_component" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="0004"/>
        <parameter name="probe_width" type="dec" value="1"/>
        <parameter name="source_width" type="dec" value="1"/>
        <parameter name="source_initial_value" type="string" value="1"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(probe)" type="string" value="0 downto 0"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 6"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 1"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(source)" type="string" value="0 downto 0"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_MUX|i_slv_probe[0]"/>
        <port name="source_clk" source="velocity_issp:U_VELOCITY_ISSP|issp_InOut:U_Velocity_MUX|i_sl_source_clk"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_raw_tck" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_tdi" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_tdi"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_usr1" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_usr1"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_cdr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_sdr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_udr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_cir" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_uir" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_tlr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_clr" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_clr"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ena" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ena"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_0_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_1_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_2_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_3_" source="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.U_VELOCITY_ISSP_U_Velocity_MUX__U_NoSIM_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|altsource_probe:\U_NoSIM:altsource_probe_component" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="0005"/>
        <parameter name="probe_width" type="dec" value="6"/>
        <parameter name="source_width" type="dec" value="6"/>
        <parameter name="source_initial_value" type="string" value="001000"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(probe)" type="string" value="5 downto 0"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 6"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 6"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(source)" type="string" value="5 downto 0"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[0]"/>
        <port name="probe[1]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[1]"/>
        <port name="probe[2]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[2]"/>
        <port name="probe[3]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[3]"/>
        <port name="probe[4]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[4]"/>
        <port name="probe[5]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_slv_probe[5]"/>
        <port name="source_clk" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_CONFIGURE|i_sl_source_clk"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_raw_tck" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_tdi" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_tdi"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_usr1" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_usr1"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cdr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_sdr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_e1dr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_udr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cir" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_uir" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_tlr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_clr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_clr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ena" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ena"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_0_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_1_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_2_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_3_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_CONFIGURE__U_NoSIM_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_MUX|altsource_probe:\U_NoSIM:altsource_probe_component" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="0006"/>
        <parameter name="probe_width" type="dec" value="1"/>
        <parameter name="source_width" type="dec" value="1"/>
        <parameter name="source_initial_value" type="string" value="1"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(probe)" type="string" value="0 downto 0"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 6"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 1"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(source)" type="string" value="0 downto 0"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_MUX|i_slv_probe[0]"/>
        <port name="source_clk" source="position_issp:\U_POSITION_JTAG:U_POSITION_ISSP|issp_InOut:U_Position_MUX|i_sl_source_clk"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_raw_tck" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_tdi" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_tdi"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_usr1" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_usr1"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_cdr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_sdr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_e1dr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_udr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_cir" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_uir" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_tlr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_clr" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_clr"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ena" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ena"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_0_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_1_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_2_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_3_" source="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp._U_POSITION_JTAG_U_POSITION_ISSP_U_Position_MUX__U_NoSIM_altsource_probe_component_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
