# Current time Wed May 18 11:10:14 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:12 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:12 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:13 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:13 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:14 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:14 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:15 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:15 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 20:13:16 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 21:28:58 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 21:28:59 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Tue May 31 21:28:59 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jun  4 07:37:28 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jun  4 07:37:29 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jun  4 07:37:29 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sat Jun  4 07:37:30 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0xf7fd8be9: '<unknown (@0xf7fd8be9)>'
# 1    0x0853b954: 'Tcl_DoOneEvent + 0xf4' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x0850121e: '<unknown (@0x850121e)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x084d2f92: '<unknown (@0x84d2f92)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x084bdf36: '<unknown (@0x84bdf36)>'
# 10   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x084be567: 'Tcl_Eval + 0x37' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bec20: 'Tcl_GlobalEval + 0x30' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 13   0x081d9f48: 'vish_inner_loop + 0x78' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 14   0x081dae9e: 'main + 0xe7e' in '/home/jan/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0xf7bcf632: '__libc_start_main + 0xf2' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

