# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 12:52:47  Januar 31, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		c4_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY byte_reader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:47  JANUAR 31, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../source/sinus_calc.vhd
set_global_assignment -name VHDL_FILE ../source/integrator.vhd
set_global_assignment -name VHDL_FILE ../source/shift_latch.vhd
set_global_assignment -name VHDL_FILE ../source/micro_lut.vhd
set_global_assignment -name VHDL_FILE ../source/receiver.vhd
set_global_assignment -name VHDL_FILE ../source/ramp.vhd
set_global_assignment -name VHDL_FILE ../source/arobot_tcc_pkg.vhd
set_global_assignment -name VHDL_FILE ../source/pwm_generator.vhd
set_global_assignment -name VHDL_FILE ../source/pulse_integrator.vhdl
set_global_assignment -name VHDL_FILE ../source/pulse_generator.vhd
set_global_assignment -name VHDL_FILE ../source/modulo_divider.vhd
set_global_assignment -name VHDL_FILE ../source/byte_reader.vhd
set_global_assignment -name VHDL_FILE ../source/bit_filter.vhd
set_global_assignment -name QIP_FILE ../ip/baudrate_counter.qip
set_global_assignment -name QIP_FILE ../ip/shift_reg_48bits.qip
set_global_assignment -name QIP_FILE ../ip/u32_div_u16.qip
set_global_assignment -name QIP_FILE ../ip/n32_modulo_u8.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top